# assembly-maven-plugin

./: README.md  pom.xml
src/main/java/org/archer/maven/plugins/: FileUtils.java  GenAssemblyMojo.java
src/main/resources/: release.xml  src.xml
